<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Project-4: Change Color</title>

    <style>
      h1 {
        font-size: 3rem;
        margin-bottom: 40px;
        transition: color 0.3s ease;
      }

      button {
        width: 100px;
        margin: 0 10px;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .orange {
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid shadow-sm">
      <div class="container p-3 mb-5 bg-body rounded">
        <h1 class="text-center text-uppercase fs-1 fw-bold text-warning">
          Ostad Assignment-7
        </h1>
        <p class="text-center text-info fs-3">
          <b>Project Name : </b> Change Color
        </p>
      </div>
    </div>

    <div class="container d-flex flex-column align-items-center">
      <h1 id="main-heading">Click The Buttons and Change My Color!</h1>

      <div class="d-flex flex-row justify-content-center">
        <button type="button" class="red" onclick="changeColor('red')">
          Red
        </button>
        <button type="button" class="blue" onclick="changeColor('blue')">
          Blue
        </button>
        <button type="button" class="green" onclick="changeColor('green')">
          Green
        </button>
        <button type="button" class="orange" onclick="changeColor('orange')">
          Orange
        </button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      function changeColor(color) {
        const heading = document.getElementById("main-heading");
        heading.style.color = color;
      }
    </script>
  </body>
</html>
